{
  "name": "practice-software-testing-pw3",
  "version": "1.0.0",
  "description": "A repo for Testing project that aims for testing practice software website with gherkin  and playwright",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullah-aladham/Practice-Software-testing-PW3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abdullah-aladham/Practice-Software-testing-PW3/issues"
  },
  "homepage": "https://github.com/abdullah-aladham/Practice-Software-testing-PW3#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
